{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "server/dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["server/**/*.ts", "shared/**/*.ts", "api/db.ts", "api/index.ts"],
	"exclude": ["node_modules"]
}
